export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGIN_OUT = "LOGIN_OUT";

export const INCREMENT = "INCREMENT";
export const DECREMENT = "DECREMENT";
export const RESET = "RESET";

export const ADD_STUDENT = "ADD_STUDENT";
export const SET_DELETE_STUDENT_ID = "SET_DELETE_STUDENT_ID";
export const REMOVE_DELETE_STUDENT = "REMOVE_DELETE_STUDENT";
export const DELETE_STUDENT = "DELETE_STUDENT";

export const SET_UPDATE_STUDENT_ID = "SET_UPDATE_STUDENT_ID";
export const REMOVE_UPDATE_STUDENT = "REMOVE_UPDATE_STUDENT";
export const EDIT_STUDENT = "EDIT_STUDENT";

export const BTN_LOADING_TRUE = "BTN_LOADING_TRUE";
export const BTN_LOADING_FALSE = "BTN_LOADING_FALSE";
export const LOADING_TRUE = "LOADING_TRUE";
export const LOADING_FALSE = "LOADING_FALSE";
export const GET_PRODUCTS = "GET_PRODUCTS";
export const GET_PRODUCT = "GET_PRODUCT";
export const SET_DELETE_PRODUCT = "SET_DELETE_PRODUCT";
export const REMOVE_DELETE_PRODUCT = "REMOVE_DELETE_PRODUCT";
export const SET_UPDATE_PRODUCT = "SET_UPDATE_PRODUCT";
export const REMOVE_UPDATE_PRODUCT = "REMOVE_UPDATE_PRODUCT";

export const GET_BLOGS = "GET_BLOGS";
export const SET_UPDATE_BLOG = "SET_UPDATE_BLOG";
export const SET_DELETE_BLOG = "SET_DELETE_BLOG";
export const REMOVE_UPDATE_BLOG = "REMOVE_UPDATE_BLOG";
export const REMOVE_DELETE_BLOG = "REMOVE_DELETE_BLOG";

